# WebServiceBooking2022

./: README.md  WebServiceBooking2022.sln
ServiceBooking.WebBackend.UnitTest/: InMemoryDbContextFactory.cs  ServiceBooking.WebBackend.UnitTest.csproj
ServiceBooking.WebBackend.UnitTest/Controller/: MyHotelRestaurantControllerTest.cs
WebServiceBooking.Guest/Models/: ErrorViewModel.cs
WebServiceBooking.Guest/Properties/: launchSettings.json
WebServiceBooking.Guest/Views/: _ViewImports.cshtml
WebServiceBooking.Guest/Views/Shared/: _Layout.cshtml
source/Web-Admin/: package.json  tsconfig.json
source/Web-Admin/src/app/: app-routing.module.ts  app.module.ts
source/Web-Admin/src/environments/: environment.ts
source/Web-Admin_old/: angular.json  package.json  tsconfig.json
source/Web-Admin_old/Web-Admin/: package.json
source/Web-Admin_old/src/: index.html
source/Web-Admin_old/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
source/WebServiceBooking.Admin/: Program.cs  Startup.cs
source/WebServiceBooking.Admin/Controllers/: Forgotpassword.cs  HomeController.cs  Login.cs  Register.cs
source/WebServiceBooking.Admin/Models/: ErrorViewModel.cs
source/WebServiceBooking.Admin/Properties/: launchSettings.json
source/WebServiceBooking.Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
source/WebServiceBooking.Backend/: IdentityServerConfig.cs  Program.cs  Startup.cs  WebServiceBooking.Backend.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
source/WebServiceBooking.Backend/Areas/Identity/: IdentityHostingStartup.cs
source/WebServiceBooking.Backend/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
source/WebServiceBooking.Backend/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
source/WebServiceBooking.Backend/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
source/WebServiceBooking.Backend/Common/: AuthorizationBehaviour.cs  AuthorizeAttribute.cs  ICurrentUserService.cs  IdentityService.cs  Result.cs
source/WebServiceBooking.Backend/Controllers/: BaseController.cs  BranchController.cs  HomeController.cs  MyHotelRestaurantController.cs  RolesController.cs  UsersController.cs
source/WebServiceBooking.Backend/Data/: DbContextSeed.cs  DbInitializer.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  WebDBContext.cs
source/WebServiceBooking.Backend/Data/Entities/: Booking.cs  Branch.cs  Currency.cs  Department.cs  Employee.cs  GroupItem.cs  Item.cs  MyHotelRestaurant.cs  Status.cs  Table.cs  Unit.cs  User.cs  Venue.cs
source/WebServiceBooking.Backend/Extensions/: MiddlewareExtensions.cs
source/WebServiceBooking.Backend/Helpers/: IEmailSender.cs  MailKitEmailSenderOptions.cs
source/WebServiceBooking.Backend/IdentityServer/: Config.cs
source/WebServiceBooking.Backend/LogSendMailErrors/: e6b7f527-ea0b-4041-afed-9f41fc749d3c.eml
source/WebServiceBooking.Backend/Migrations/: 20220601153405_CreateDB_initall_20220601LOC.Designer.cs  20220601153405_CreateDB_initall_20220601LOC.cs  20220602123130_Rename_table_bookings.Designer.cs  20220602123130_Rename_table_bookings.cs  20220602140910_UpdateDB_LOC.Designer.cs  20220602140910_UpdateDB_LOC.cs  20220602141134_UpdateDB_LOC_tbUser.Designer.cs  20220602141134_UpdateDB_LOC_tbUser.cs  20220602142420_DbMigration.Designer.cs  20220602142420_DbMigration.cs  20220615150937_CreateDB_v1.1.Designer.cs  20220615150937_CreateDB_v1.1.cs  20220615151716_CreateDB_v1.2.Designer.cs  20220615151716_CreateDB_v1.2.cs  CreateDB_initall_20220601LOCBase.cs  WebDBContextModelSnapshot.cs
source/WebServiceBooking.Backend/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
source/WebServiceBooking.Backend/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/WebServiceBooking.Backend/Persistence/Migrations/: 20220602133405_DbMigration.Designer.cs  20220602133405_DbMigration.cs  WebDBContextModelSnapshot.cs
source/WebServiceBooking.Backend/Properties/: launchSettings.json
source/WebServiceBooking.Backend/README/: README.md
source/WebServiceBooking.Backend/Services/: CurrentUserService.cs  EmailSenderService.cs  IdentityService.cs  SendMail.cs
source/WebServiceBooking.Backend/Views/: _ViewImports.cshtml
source/WebServiceBooking.Backend/Views/Home/: Index.cshtml
source/WebServiceBooking.Backend/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
source/WebServiceBooking.Backend/wwwroot/assets/: Swaggerinit.js
source/WebServiceBooking.Guest/: Program.cs  Startup.cs
source/WebServiceBooking.Guest/Controllers/: HomeController.cs
source/WebServiceBooking.Guest/Properties/: launchSettings.json
source/WebServiceBooking.ViewModels/: ErrorViewModel.cs  Pagination.cs  WebServiceBooking.ViewModels.csproj
source/WebServiceBooking.ViewModels/Contents/: BranchCreateRequest.cs  BranchCreateRequestValidator.cs  BranchVm.cs  MyHotelRestaurantCreateRequest.cs  MyHotelRestaurantCreateRequestValidator.cs  MyHotelRestaurantVm.cs  RoleCreateRequest.cs  RoleCreateRequestValidator.cs  RoleVm.cs  UserCreateRequest.cs  UserCreateRequestValidator.cs  UserVm.cs
test/WebServiceBooking.UnitTest/: UnitTest1.cs  WebServiceBooking.UnitTest.csproj
test/WebServiceBooking.UnitTest/Properties/: AssemblyInfo.cs
(+39 files in other folders)
